# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItb3lzdGVyLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uL8sAoK4ScEr2VnQ2QLwpIterGL3f4EATqjXVxyvWw

# Convex
NEXT_PUBLIC_CONVEX_URL=https://small-caterpillar-449.convex.cloud

# Inngest
INNGEST_EVENT_KEY=G1c0qO0TsSOb1UucXDO0oalMrvCvAMy1v-gFomPP5IOGad6ligotbdviCVCB5A_Ad55EchR_o9OoR0vPmZoabg
INNGEST_SIGNING_KEY=signkey-prod-2cbb35c0324c21cccaccd0e00b2a936efa4fb16b8c27d0f92914c9f54aeebfdb

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Schematic
SCHEMATIC_API_KEY=
